// 6. Написать функцию, которая возвращает число Фибоначчи 
// по переданному порядковому номеру. 
// Числа Фибоначчи: 1, 1, 2, 3, 5, 8, 13… Ряд основывается на 
// том, что каждое число равно сумме двух предыдущих чисел. 
// Например: порядковый номер 3 – число 2, порядковый 
// номер 6 – число 8.

function fib(n) {
    return n <= 1 ? n : fib(n - 1) + fib(n - 2);
  }
  
  console.log(fib(3)); 
  console.log(fib(6)); 
  
