# Покупка пирожков
# Пирожок в столовой стоит А рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
#
# Формат входных данных
# Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.
#
# Формат выходных данных
# Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.

A, B, N = int(input()), int(input()), int(input())
p = A * 100 + B
print(N * p // 100, N * p % 100)