# Разность времен
# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени
# Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
# 
# Формат входных данных
# Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа,
# задающих второй момент времени.
# 
# Формат выходных данных
# Выведите число секунд между этими моментами времени.

h, m, s = int(input()), int(input()), int(input())
h1, m1, s1 = int(input()), int(input()), int(input())
t = h * 3600 + m * 60 + s
t1 = h1 * 3600 + m1 * 60 + s1
print(t1 - t)