# Шоколадка имеет вид прямоугольника, разделенного на N×M долек.
# Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки ровно K долек.
#
# Формат входных данных
# Программа получает на вход три числа: N, M, K
#
# Формат выходных данных
# Программа должна вывести одно из двух слов: YES или NO

n, m, k = int(input()), int(input()), int(input())
if k < n * m and (k % m == 0 or k % n == 0):
    print('YES')
else:
    print('NO')
