# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
#
# Формат входных данных
# Вводятся 3 целых числа
#
# Формат выходных данных
# Выведите ответ на задачу

a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print(3)
elif a == b or b == c or c == a:
    print(2)
else:
    print(0)