# Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите,
# может ли ферзь попасть с первой клетки на вторую одним ходом.

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1 - y1) == (x2 - y2) or (x1 + y1)  == (x2 + y2):
    print('YES')
elif (x1 == x2) or (y1 == y2):
    print('YES')
else:
    print('NO')
